# ws_with_repository_pattern

./: ws_with_repository_pattern.sln
ws_with_repository_pattern/: .gitignore  Program.cs  Startup.cs  appsettings.json  ws_with_repository_pattern.csproj
ws_with_repository_pattern/Application/AuthorizationRequirement/: PermissionRequirement.cs
ws_with_repository_pattern/Application/Contract/: IAuthenticationService.cs  IProductService.cs
ws_with_repository_pattern/Application/Dto/Auth/: UpdateUserAccessRequestDto.cs  UserRegistrationRequestDto.cs  UserSignInRequestDto.cs  UserSignInResponseDto.cs
ws_with_repository_pattern/Application/Dto/Product/: GetAllProductResponseDto.cs  GetProductByIdRequestDto.cs  GetProductByIdResponseDto.cs
ws_with_repository_pattern/Application/Exception/: UserNotFoundException.cs
ws_with_repository_pattern/Application/Extension/: ServiceAccessRoleExtension.cs
ws_with_repository_pattern/Application/Handler/: SampleHandler.cs
ws_with_repository_pattern/Application/Middlewares/: ExceptionMiddleware.cs
ws_with_repository_pattern/Application/Response/: BaseResponse.cs
ws_with_repository_pattern/Application/Service/: AuthenticationService.cs  ProductService.cs
ws_with_repository_pattern/Common/: ModelValidatorHelper.cs  Result.cs
ws_with_repository_pattern/DbContext/: SampleDbContext.cs
ws_with_repository_pattern/Domain/Common/: ModelValidatorHelper.cs  Result.cs
ws_with_repository_pattern/Domain/Contract/: IProductRepository.cs  IUserRepository.cs
ws_with_repository_pattern/Domain/DbContext/: KazutoDbContext.cs
ws_with_repository_pattern/Domain/Entity/: MasterRole.cs  Product.cs  User.cs  UserAccessMapping.cs  UserRole.cs  UserRoleMapping.cs  UserSession.cs
ws_with_repository_pattern/Domain/Model/Sample/: Sample.cs  SampleRequestValidator.cs
ws_with_repository_pattern/Domain/Model/Sample/Dto/: SampleRequestDto.cs  SampleResponseDto.cs
ws_with_repository_pattern/Domain/Output/: OutputSample.cs  SampleOutput.cs
ws_with_repository_pattern/Domain/Repository/: ProductRepository.cs  UserRepository.cs
ws_with_repository_pattern/Handler/: SampleHandler.cs
ws_with_repository_pattern/Helper/: ModelValidatorHelper.cs  SampleHelper.cs
ws_with_repository_pattern/Infrastructures/Grafana/: Instrumentor.cs
ws_with_repository_pattern/Infrastructures/Helper/: ModelValidatorHelper.cs  ResponseMapper.cs  Result.cs
ws_with_repository_pattern/Infrastructures/Presistance/DbContext/: SampleDbContext.cs
ws_with_repository_pattern/Infrastructures/Presistance/Repository/: BaseRepository.cs  SampleRepository.cs
ws_with_repository_pattern/Infrastructures/Presistance/UnitOfWorks/: SampleUnitOfWork.cs
ws_with_repository_pattern/Model/Sample/: Sample.cs  SampleRequestValidator.cs
ws_with_repository_pattern/Model/Sample/Dto/: SampleRequestDto.cs  SampleResponseDto.cs
ws_with_repository_pattern/Output/: OutputSample.cs  SampleOutput.cs
ws_with_repository_pattern/Presentation/Controllers/: AuthController.cs  ProductController.cs
ws_with_repository_pattern/Presentation/Controllers/Sample/: SampleFactory.cs  SampleService.cs
ws_with_repository_pattern/Repository/: BaseRepository.cs  SampleRepository.cs  SampleUnitOfWork.cs
ws_with_repository_pattern/Services/: SampleService.cs
ws_with_repository_pattern/Services/Sample/: SampleFactory.cs  SampleService.cs
